[DINGDING]
DING_URL_FORMAT = https://oapi.dingtalk.com/robot/send?access_token={}&timestamp={}&sign={}
DING_WEBHOOK_TOKEN_ONE = b8233741f2d32104f3ee36e69286a1e4664431cee572135e6f2575f07dcad0c3
DING_WEBHOOK_TOKEN_TWO = c11d49c3264e22f50814e3477c4ed38c157a15a8d5cf594cbff5a65785e70fce
DING_KEYWORD = CMLU
DING_SECRET = SEC2d77d36b7113ba8070d1a3d2049c739ba841f9bf147c58c5f5522749e02c8a26
DING_CODE_KEY = errcode
DING_CODE = 0
DING_PUSH_TYPE = 钉钉


[QMSG]
QQ_GROUP_URL_FORMAT = https://qmsg.zendee.cn/group/{}?
QQ_URL_FORMAT = https://qmsg.zendee.cn/send/{}?
QQ_URL_KEY = 019a6b543f07f6fe3f4d444f455fe2a9
QQ_GROUP_CODE = 1078800367
QQ_CODE = 975081281
QQ_CODE_KEY = success
QQ_CODE_STATUS = true
QQ_PUSH_TYPE = qmsg


[TELEGRAM]
TG_TOKEN = 6183492504:AAEi_aI6MBCnuX7-nkE4DIBkldNxuJ-Lkyc
TG_URL_FORMAT = https://api.telegram.org/bot{}/sendMessage
TG_CHAT_ID = 1916964646
TG_CODE_KEY = ok
TG_CODE_STATUS = true
TG_PUSH_TYPE = telegram


[PUSHPLUS]
PP_TOKEN = 67243d47b0b0486bb108060e7a336bff
PP_URL_FORMAT = http://www.pushplus.plus/send?
PP_CODE_KEY = code
PP_CODE_STATUS = 200
PP_PUSH_TYPE = pushplus


[EMAIL]
EM_QQ_SERVER = smtp.qq.com
EM_QQ_SENDER = 975081281@qq.com
EM_QQ_PASSWD = euoangifwjwdbfaa
EM_QQ_RECEIVER = 17620387339@163.com

EM_163_SERVER = smtp.163.com
EM_163_SENDER = 17620387339@163.com
EM_163_PASSWD = CBKAERWLYUZWQHIW
EM_163_RECEIVER = 975081281@qq.com

;EM_EMAIL_URL = https://liuxingw.com/api/mail/api.php
;EM_CODE_KEY = Code
;EM_CODE_STATUS = 1
;EM_PUSH_TYPE = email-api

EM_EMAIL_URL = https://email.berfen.com/api.v2/
EM_EMAIL_TOKEN = 9hUZPxCNitRHuyIn6HVYVsDKtqvNrcd1
EM_CODE_KEY = status
EM_CODE_STATUS = 2000
EM_PUSH_TYPE = berfen_api


[SERVERCHAN]
SC_TOKEN = SCT178960TesjTuCcr6rtUXWbEjjYlqIJI
SC_URL_FORMAT = https://sctapi.ftqq.com/{}.send
SC_CODE_KEY = code
SC_CODE_STATUS = 0
SC_PUSH_TYPE = serverchan

[WECHAT]
WE_CORPID = ww67b86d36b04b3760
WE_AGENTID = 1000002
WE_SECRET = LzRK7EAK0i_31wFzxLC2yIsfNBxreGttazpTlmbChGQ
WE_TOKEN_URL = https://qyapi.weixin.qq.com/cgi-bin/gettoken
WE_URL_FORMAT = https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token={}
WE_CODE_KEY = code
WE_CODE_STATUS = 0
WE_PUSH_TYPE = wechat


[IFTTT]
FT_URL_FORMAT = https://maker.ifttt.com/trigger/{}/with/key/{}
FT_KEY = bVrRSEicydXTp8UA7JNTaS
FT_EVENT = message
FT_CODE_KEY = status
FT_CODE_STATUS = 2000
FT_PUSH_TYPE = ifttt



#1、设置数据库信息及sql[ip地址、用户名、密码、数据库名称、执行的sql语句]
#2、设置需要修复数据的企业id及正式域名[id、domain、登录token]
[DATABASES_INFO]
#mysql
SERVER_IP = 120.76.230.26
SERVER_USER = yunshlapp
SERVER_PWD = ysdinghuo2022!1qaz
SERVER_DB = yunshlerp
SQL_SENTENCE_ONE = SELECT hth.id_, hth.sale_order_ids_, hth.mod_time_ FROM ( SELECT hoh.* FROM hs_out_house hoh INNER JOIN sl_sale_order sso ON hoh.sale_order_ids_ = sso.id_ AND sso.status_ = 1 AND sso.company_id_ = 4571 WHERE hoh.status_ = 1 AND hoh.form_status_ NOT IN (100, 999) AND hoh.type_ = 2 AND hoh.company_id_ = 4571 AND sso.form_status_ NOT IN (100, 999) AND sso.out_number_ = 2 * sso.product_number_ ORDER BY hoh.id_ DESC LIMIT 999999 ) hth GROUP BY hth.sale_order_ids_;
SQL_SENTENCE_TWO = UPDATE sl_sale_order_item SET out_number_=number_ WHERE status_=1 AND sale_order_id_ in (%s);

#mongodb
MONGO_IP = localhost
MONGO_PORT = 27017
MONGO_USER =
MONGO_PASSWORD =
MONGO_DB = mydata
MONGO_collection = my_collection



[OUTHOUSE_INFO]
YUNSHL_URL = http{}://store{}.{}/v1/house/outHouse/{}
YUNSHL_ID = 4571
YUNSHL_DOMAIN = ysdinghuo.com
YUNSHL_TOKEN = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI3MzM3OTkwNTU5ODUyODU2MzYyMTIwMTQ5MjEzOTE2OCIsImlhdCI6MTY5NzQ0ODU5NSwiZXhwIjoxNjk4MDUzMzk1LCJyZWZyZXNoX3Rva2VuIjoiNzMzNzk5MDU1OTg1Mjg1NjM2MjEyMDE0OTIxMzkxNjgiLCJzY29wZSI6IkFDQ0VTUyIsInN0YXJ0VGltZSI6MTY5NzQ0ODU5NTkzMywiZXhwaXJlc19pbiI6NjA0ODAwLCJ0b2tlbl90eXBlIjoiUEMiLCJsb2dpbiI6IllTNTk2MTY0IiwiaWQiOjc4MjYxLCJuYW1lIjoiMTg2ODE0NTcxNzYifQ.E0WLE3rp1PHrAAeC7lrZRysNEGh1l1nlIX4T7GYWPrCrkPai_EDO28cJz3VW9ASAat9PLmF1DLWjk9FDVYHWWA


#以下数据全部为爬虫及签到脚本中的参数配置
[CURRENCY]   #通用
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.52

[HIFINI]
COOKIE = bbs_sid=c1j709f4hu6rvm5732hguo1cro; bbs_token=HSM8wA_2BYdthIPqx_2B0oyukhLWSTklhra6pEoXwaCEh6xIHBVzO_2Bmo9X9JBcDg8agXINLi7CjSWr7O_2BFVnT93m_2BwP5lEqAsXCF
REFERER = https://www.hifini.com/sg_sign.htm
X-Requested-With = XMLHttpRequest
USER_URL = https://www.hifini.com/my.htm
TITLE = hifini签到


[YILI]
YILI_TOKEN = uKIHShCe3zTyqp/drHGUB2GTBXAX/nBwJXdDXRx+fDmVhoIzoSBZAel/RuBnKUhFG1Eub5MqNFdWlWJUTWbdVLyFi+R9tz9YG/eyirM2lMY=@qLGAy1s/n4yo74uBnWh/UxzIpe4njsr+CefjO+HVuiPaGG0qf1hIEysK6dk7wBeWZhEyFSF1ddO9SM7sCqKtNFtyjSFwOtBIaqpnHCu5//8=

[KSD]
KSD_DATA = 348f3cdf91b34a11ba76b36e3a2259a5#opKPE5c1xlLUHqRH5t-MmcC8S2ik@a61c6ef3463343af9b1e28a4b3ab1101#opKPE5U0smz4KCbQdcUya0MMYj5M

[XIONGMAO]
XM_ACCOUNT = '19108632513'
XM_PASSWORD = 'hlh123456'
XM_IS_RUN = 'true'
XM_GIFT_NAME = '5元余额'

[XINGKONG]
XK_LOGIN = 19108632513
XK_PASSWORD = hlh123456
XK_IS_RENEW = 1
XK_CONDITION = 200

[JD]
JD_COOKIE = shshshfpa=563fd11c-0c38-6029-96c8-8f579f93ced5-1678164306; shshshfpx=563fd11c-0c38-6029-96c8-8f579f93ced5-1678164306; shshshfp=e6f68a8e2fa6bd2edee7ba62dfb045cd; user-key=4d0bdcd1-51af-455c-a03b-6ae064006d24; cn=5; areaId=19; PCSYCityID=CN_440000_440300_0; ipLoc-djd=19-1607-4773-62121; pinId=61F1TNdwLhBszIHFJtsEpw; pin=jd_rRhnMUyjukur; unick=jd_rRhnMUyjukur; ceshi3.com=201; _tp=EQxZRWvG%2Fz7U5rgK5u1Kbg%3D%3D; _pst=jd_rRhnMUyjukur; TrackID=1VorVVeLQS1fhZBEJq7lv-xXnIS5QP1eiln3PUXWPxiqbRuc3v_VnCWYaP4R2TZ55gj_7Zpt8hQupFXluxdAV4HhY0-v_aKJVf7PuBd_fCdHrY_pPVi-V045FRGK04s4q; thor=B70169661C900064F0D2E26658EC144B6BACF59C113B01D8BB40AAE0DBEB2D0901C0CA4850A90CECEF5C5C16501650E5A5DA35D49D6313401C5D130A5DF508E3F25E5054F02B8482F83A727CE4F9831200E9F78156AFA5B9A03B5AA1643BFC2E08ED7A438E87BD06295EBA7F8D9C48C3C08555FB94D1BB35E755AAA38398ED14062D672FAF2CD688A06C4CA01F3B659FC008FA6CEB4D75D85A59B956E1EB8BBF; flash=2_1djZWOPhhbLFasIGLv16xao6BOp9Q9gPAlh9Yup7xv5TeowbMg2nvHB1UeweK_aJ8pXYZ4cHlpISeof1V840p0pzsXWhigOq9uYQri5pTDL*; unpl=JF8EAKdnNSttUEsEVxwKTkUZHllSWwhdQkQBZ2dWAQ0IGQYCGQpIRxZ7XlVdXxRLFx9sZhRUVFNIUQ4eBCsVEUtcVVZtC0oVAmlgA1JYXntkNRgCKxMgS1pcVlgATBMKa2YHU1RaTF0NEwQcFSBKbVRWWjh7JwZvZgVVWllLVgMrAysQEEpcVl9ZDE8WMyQJBBldX0NcABMFHxsUSl9TV18PQh8LaWACZFxoSA; __jdv=76161171|ntp.msn.cn|t_2030767747_|jingfen|91ac69df8d574dd8b391bdaacc639bd7|1700475889180; shshshfpb=AAv7qQuyLEj_RHAw4YCmWyI9Xn5PO1RZ4FkMGTAAAAAA; __jda=122270672.1699496585036836899766.1699496585.1700451553.1700475889.4; __jdc=122270672; __jdb=122270672.3.1699496585036836899766|4.1700475889; 3AB9D23F7A4B3C9B=XCE7GAZVX2WKZCD5S6S6LNW6PQWZR2BVMBM2VBP74ELXGF5UTC337Z5XR3AG2LOJMPYQORVOMI7OJSXSBFFNUNAGDI

[GW]
gw_login = 975081281@qq.com
gw_password = cv5LgH7H7NmV7dtp547B

[IKUU]
iku_login = linhuihu9@gmail.com
iku_password = HhxFBoR424L2hdpbspM4

[YUYUN]
yy_login = linhuihu9@gmail.com
yy_password = RpK8rGHn7984yHkZVjYa
yy_is_exchange = 1
yy_gift_list = [1, 2, 3, 4, 11, 12, 103, 104, 105, 106, 107, 108, 112, 174, 282, 283, 284, 285, 314, 315, 316, 317, 318,319, 320]